name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-I9fWPYa2l3e9lRhHXmxZun
key:                  hello-world-1.1.0.5-I9fWPYa2l3e9lRhHXmxZun
abi:                  335e903ece4a5523cedca929d2bfdad2
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/jbuiteweg/src/exercism-solutions/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1dc29200be089183a0704380d46618b2e93a05261046197d15e6cd7c9ff6d1e/8.10.7/lib/x86_64-linux-ghc-8.10.7/hello-world-1.1.0.5-I9fWPYa2l3e9lRhHXmxZun

library-dirs:
    /home/jbuiteweg/src/exercism-solutions/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1dc29200be089183a0704380d46618b2e93a05261046197d15e6cd7c9ff6d1e/8.10.7/lib/x86_64-linux-ghc-8.10.7/hello-world-1.1.0.5-I9fWPYa2l3e9lRhHXmxZun

dynamic-library-dirs:
    /home/jbuiteweg/src/exercism-solutions/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1dc29200be089183a0704380d46618b2e93a05261046197d15e6cd7c9ff6d1e/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/jbuiteweg/src/exercism-solutions/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1dc29200be089183a0704380d46618b2e93a05261046197d15e6cd7c9ff6d1e/8.10.7/share/x86_64-linux-ghc-8.10.7/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-I9fWPYa2l3e9lRhHXmxZun
depends:              base-4.14.3.0
haddock-interfaces:
    /home/jbuiteweg/src/exercism-solutions/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1dc29200be089183a0704380d46618b2e93a05261046197d15e6cd7c9ff6d1e/8.10.7/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/jbuiteweg/src/exercism-solutions/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1dc29200be089183a0704380d46618b2e93a05261046197d15e6cd7c9ff6d1e/8.10.7/doc/hello-world-1.1.0.5
